PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=


PORT=9000
DB_NAME=jobs_back
DB_USER=jobs_back_user
DB_PASSWORD=xWgYUTuy9UgPyZNbSO2SZ3rHktX2t759
DB_HOST=dpg-cftrtjpa6gdotc8c1ns0-a
DB_PORT=5432
JWT_SECRET=lagrasavive
GOOGLE_KEY=hgvhfyooardqcrha

PORT=9000
DB_NAME=jobs_api
DB_USER=postgres
DB_PASSWORD=bryan12345
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=lagrasavive
GOOGLE_KEY=hgvhfyooardqcrha

PORT=9000
DB_NAME=jobs_back
DB_USER=jobs_back_user
DB_PASSWORD=xWgYUTuy9UgPyZNbSO2SZ3rHktX2t759
DB_HOST=dpg-cftrtjpa6gdotc8c1ns0-a.oregon-postgres.render.com
DB_PORT=5432
JWT_SECRET=lagrasavive
GOOGLE_KEY=hgvhfyooardqcrha