<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        .seccion-verify{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        body{
            background:rgba(0, 0, 255, 0.11);
            font-family: 'Roboto Condensed', sans-serif;
        }
        button{
            cursor: pointer;
            color: white;
            background-color: rgb(2, 2, 138);
            border-radius: 10%;
            border: none;
            padding: 1rem;
            margin-top: 1.5rem;
            font-family: 'Roboto Condensed', sans-serif;
            transition: all .3s;
        }
        button:hover{
            background-color: rgb(89, 89, 245);
        }
    </style>
    <title>Document</title>
</head>
<body>
  <section class="seccion-verify">
    <h1>✔️CONFIRMACION DE EMAIL📱</h1>
    <p>💼Bienvenido a Jobs match tu mejor opcion a la hora de buscar trabajo :)💼</p>
    <small>presiona el boton para verificarlo</small>
    <a href="" target="_blank">Verificarlo</a>
  </section>
</section>
<script>
const verify=()=>{
fetch.post()
}
</script>
</body>
</html>